rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import sys
choice = input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n")

if choice == "0":
  print(rock)
elif choice == "1":
  print(paper)
elif choice == "2":
  print(scissors)
else:
  sys.exit("Error! Please type 0, 1, or 2 next time.")

import random
computer_choice = random.randint(0,2)

print("Computer chose:")

if computer_choice == 0:
  print(rock)
elif computer_choice == 1:
  print(paper)
else:
  print(scissors)

if int(choice) == 0 and computer_choice == 2:
  print("You win")
elif int(choice) == 2 and computer_choice == 1:
  print("You win")
elif int(choice) == 1 and computer_choice == 0:
  print("You win")
elif int(choice) == 2 and computer_choice == 0:
  print("You lose")
elif int(choice) == 1 and computer_choice == 2:
  print("You lose")
elif int(choice) == 0 and computer_choice == 1:
  print("You lose")
else:
  print("It's a draw")
